<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seven Wonders of the World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .wonder {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }
        .wonder img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .wonder h2 {
            color: #333;
        }
        .wonder p {
            color: #666;
            text-align: justify;
            max-width: 800px;
        }
        .wonder:hover {
            transform: scale(1.05);
        }
        .wonder:hover img {
            transform: scale(1.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Seven Wonders of the World</h1>
        <img src=“Seven wonders of the world.jpeg” alt=“seven wonders of the world”> 
    </header>
    <nav>
        <a href="#great-wall-of-china">Great Wall of China</a>
        <a href="#petra">Petra</a>
        <a href="#christ-the-redeemer">Christ the Redeemer</a>
        <a href="#machu-picchu">Machu Picchu</a>
        <a href="#chichen-itza">Chichen Itza</a>
        <a href="#roman-colosseum">Roman Colosseum</a>
        <a href="#taj-mahal">Taj Mahal</a>
    </nav>
    <div class="container">
        <div id="great-wall-of-china" class="wonder">
            <h2>Great Wall of China</h2>
            <img src="https://www.onthegotours.com/repository/Great-Wall-New-Pic-228551391689622.jpg" alt="Great Wall of China">
            <p>The Great Wall of China, one of the greatest sights in the world, was listed as a World Heritage by UNESCO in 1987. Just like a gigantic dragon, the Great Wall winds up and down across deserts, grasslands, mountains, and plateaus, stretching approximately 21,196 kilometers (13,171 miles) from east to west of China. Visit <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="petra" class="wonder">
            <h2>Petra</h2>
            <img src="https://cdn.britannica.com/88/189788-050-9B5DB3A4/Al-Dayr-Petra-Jordan.jpg" alt="Petra">
            <p>Petra, originally known to its inhabitants as Raqmu, is a historical and archaeological city in southern Jordan. Petra lies on the slope of Jebel al-Madhbah (identified by some as the biblical Mount Hor) in a basin among the mountains which form the eastern flank of the Arabah valley that runs from the Dead Sea to the Gulf of Aqaba. Visit <a href="https://en.wikipedia.org/wiki/Petra" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="christ-the-redeemer" class="wonder">
            <h2>Christ the Redeemer</h2>
            <img src="https://destinationlesstravel.com/wp-content/uploads/2022/10/Christ-the-Redeemer-statue-Rio-de-Janeiro-Brazil.jpg" alt="Christ the Redeemer">
            <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil. Created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot, the statue is 30 meters (98 ft) high, excluding its 8-meter (26 ft) pedestal. The arms stretch 28 meters (92 ft) wide. Visit <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="machu-picchu" class="wonder">
            <h2>Machu Picchu</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Machu_Picchu%2C_Peru.jpg" alt="Machu Picchu">
            <p>Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a mountain ridge 2,430 meters (7,970 ft) above sea level. It is located in the Machupicchu District within Urubamba Province above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cuzco. Visit <a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="chichen-itza" class="wonder">
            <h2>Chichen Itza</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/640px-Chichen_Itza_3.jpg" alt="Chichen Itza">
            <p>Chichen Itza was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archaeological site is located in Tinúm Municipality, Yucatán State, Mexico. Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). Visit <a href="https://en.wikipedia.org/wiki/Chichen_Itza" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="roman-colosseum" class="wonder">
            <h2>Roman Colosseum</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Colosseo_2020.jpg" alt="Roman Colosseum">
            <p>The Colosseum, also known as the Flavian Amphitheatre, is an oval amphitheatre in the center of the city of Rome, Italy. Built of travertine, tuff, and brick-faced concrete, it was the largest amphitheatre ever built at the time and held 50,000 to 80,000 spectators. Visit <a href="https://en.wikipedia.org/wiki/Colosseum" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
        <div id="taj-mahal" class="wonder">
            <h2>Taj Mahal</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" alt="Taj Mahal">
            <p>The Taj Mahal, originally the Rauza-i-Munawwara, is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal. Visit <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Wikipedia</a> to learn more.</p>
        </div>
    </div>
    <footer>
        <p>Made by Senura Federico</p>
    </footer>
</body>
</html>